# Book_My_Show_Web_Application

./: README.md
Backend/BookMyShow-Backend/: BookMyShow-Backend.sln
Backend/BookMyShow-Backend/BookMyShow-Backend/: BookMyShow-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/BookMyShow-Backend/BookMyShow-Backend/Controllers/: MovieController.cs  WeatherForecastController.cs
Backend/BookMyShow-Backend/BookMyShow-Backend/Properties/: launchSettings.json
Backend/BookMyShow-Backend/Models/: Models.csproj
Backend/BookMyShow-Backend/Services/: Services.csproj
BookMyShow/ClientApp/out-tsc/e2e/: app.e2e-spec.js
Frontend/src/app/headers/: headers.component.html  headers.component.ts
Frontend/src/app/services/: authentication.service.ts
Frontend/src/app/show-detail/: show-detail.component.html
